{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "nimo1981",
    "baseName": "dashboard",
    "packageName": "com.dash",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/dash",
    "rememberMeKey": "7dca6b965f9cb6dfad521b3a27ca809a1f823ba6",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}